<snippet>
    <content><![CDATA[let ${1:maybeValue} = Some(${2:0});]]></content>
    <tabTrigger>some</tabTrigger>
    <scope>source.klang</scope>
    <description>Option Some value</description>
</snippet>
