<snippet>
    <content><![CDATA[var ${1:name} = ${2:0};]]></content>
    <tabTrigger>var</tabTrigger>
    <scope>source.klang</scope>
    <description>Inferred mutable global variable</description>
</snippet>
