{
  "Function": {
    "prefix": "fn",
    "body": [
      "function ${1:Name}(${2}) : ${3:Int} {",
      "    ${0:return 0;}",
      "}"
    ],
    "description": "Create a Klang function"
  },
  "Main Function": {
    "prefix": "main",
    "body": [
      "function Main() : Int {",
      "    ${0:return 0;}",
      "}"
    ],
    "description": "Create a Klang Main entrypoint"
  },
  "Namespace": {
    "prefix": "namespace",
    "body": [
      "namespace ${1:Name} {",
      "    ${0}",
      "}"
    ],
    "description": "Create a Klang namespace"
  },
  "Local Variable": {
    "prefix": "local",
    "body": "local ${1:Int} ${2:name} = ${3:0};",
    "description": "Create an immutable local variable"
  },
  "Mutable Local Variable": {
    "prefix": "lmut",
    "body": "local mut ${1:Int} ${2:name} = ${3:0};",
    "description": "Create a mutable local variable"
  },
  "Global Variable": {
    "prefix": "global",
    "body": "global ${1:Int} ${2:name} = ${3:0};",
    "description": "Create an immutable global variable"
  },
  "Mutable Global Variable": {
    "prefix": "gmut",
    "body": "global mut ${1:Int} ${2:name} = ${3:0};",
    "description": "Create a mutable global variable"
  },
  "If Else": {
    "prefix": "ifelse",
    "body": [
      "if ${1:condition} {",
      "    ${2}",
      "} else {",
      "    ${0}",
      "}"
    ],
    "description": "Create an if/else block"
  },
  "Unless": {
    "prefix": "unless",
    "body": [
      "unless ${1:condition} {",
      "    ${0}",
      "}"
    ],
    "description": "Create an unless block"
  },
  "Range Loop": {
    "prefix": "forrange",
    "body": [
      "for ${1:i} := range(${2:count}) {",
      "    ${0}",
      "}"
    ],
    "description": "Create a range loop"
  },
  "While Loop": {
    "prefix": "while",
    "body": [
      "while ${1:condition} {",
      "    ${0}",
      "}"
    ],
    "description": "Create a while loop"
  },
  "Import": {
    "prefix": "import",
    "body": "import \"${1:module}\";",
    "description": "Import a Klang module"
  }
}
